# WSG.CafeOtomation

./: WSG.CafeOtomation.sln
WSG.CafeOtomation.Business/: WSG.CafeOtomation.Business.csproj
WSG.CafeOtomation.Business/Abstract/: IAuthService.cs  ICurrentBookService.cs  IDeskService.cs  IOperationClaimService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs
WSG.CafeOtomation.Business/Concrete/: AuthManager.cs  CurrentBookManager.cs  DeskManager.cs  OperationClaimManager.cs  OrderManager.cs  PaymentManager.cs  ProductManager.cs  UserManager.cs
WSG.CafeOtomation.Business/Constants/: Messages.cs  ProductMessages.cs  UserMessages.cs
WSG.CafeOtomation.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
WSG.CafeOtomation.Console/: Program.cs
WSG.CafeOtomation.DataAccess/: WSG.CafeOtomation.DataAccess.csproj
WSG.CafeOtomation.DataAccess/Abstract/: ICurrentBookDal.cs  IDeskDal.cs  IOperationClaimDal.cs  IOrderDal.cs  IPaymentDal.cs  IProductDal.cs  IUserDal.cs
WSG.CafeOtomation.DataAccess/Concrete/EntityFramework/: EfCurrentBookDal.cs  EfDeskDal.cs  EfOperationClaimDal.cs  EfOrderDal.cs  EfPaymentDal.cs  EfProductDal.cs  EfUserDal.cs
WSG.CafeOtomation.DataAccess/Concrete/EntityFramework/Contexts/: CafeContext.cs
WSG.CafeOtomation.Entities/: WSG.CafeOtomation.Entities.csproj
WSG.CafeOtomation.Entities/Concrete/: CurrentBook.cs  Desk.cs  Order.cs  Payment.cs  Product.cs  UserTitle.cs
WSG.CafeOtomation.Entities/Dtos/: OrderDto.cs  ProductDto.cs  UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WSG.CafeOtomation.MVCWebUI/: Program.cs  Startup.cs  WSG.CafeOtomation.MVCWebUI.csproj  appsettings.json
WSG.CafeOtomation.MVCWebUI/Controllers/: CustomerDeskController.cs  DeskController.cs  HomeController.cs  LoginController.cs  ProductController.cs  SaleController.cs  UserController.cs
WSG.CafeOtomation.MVCWebUI/Models/: ErrorViewModel.cs  ProductViewModel.cs
WSG.CafeOtomation.MVCWebUI/Properties/: launchSettings.json
WSG.CafeOtomation.MVCWebUI/Views/: _ViewImports.cshtml
WSG.CafeOtomation.MVCWebUI/Views/CustomerDesk/: CreateOrder.cshtml  DeskIndex.cshtml  Index.cshtml  ManuIndexPopup.cshtml  MenuCategoryIndex.cshtml  MenuIndex.cshtml  OrderStatusIndex.cshtml
WSG.CafeOtomation.MVCWebUI/Views/Desk/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WSG.CafeOtomation.MVCWebUI/Views/Login/: Index.cshtml
WSG.CafeOtomation.MVCWebUI/Views/Product/: Index.cshtml
WSG.CafeOtomation.MVCWebUI/Views/ProductCategory/: Index.cshtml
WSG.CafeOtomation.MVCWebUI/Views/Sale/: Index.cshtml  OrderTotal.cshtml  PayTypeTotalIndex.cshtml
WSG.CafeOtomation.MVCWebUI/Views/Shared/: _Layout.cshtml
WSG.CafeOtomation.MVCWebUI/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
WSG.CafeOtomation.WPFUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WSG.CafeOtomation.WebApi/: Program.cs  Startup.cs  WSG.CafeOtomation.WebApi.csproj  WeatherForecast.cs
WSG.CafeOtomation.WebApi/Controllers/: AuthController.cs  CurrentBooksController.cs  DesksController.cs  OperationClaimsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
WSG.CafeOtomation.WebApi/Properties/: launchSettings.json
WSG.CafeOtomation.WinForm/: App.config  Program.cs  WSG.CafeOtomation.WinForm.csproj  packages.config
WSG.CafeOtomation.WinForm/Controller/: Desk.Designer.cs  Desk.cs  DeskMenu.Designer.cs  DeskMenu.cs  DeskMenu.resx  Login.Designer.cs  Login.cs  Login.resx  Menu.Designer.cs  Menu.cs  Menu.resx
WSG.CafeOtomation.WinForm/Controller/Area/: AdminMenu.Designer.cs  AdminMenu.cs
WSG.CafeOtomation.WinForm/Controller/Business/: DeskMenuHelper.Designer.cs  DeskMenuHelper.cs  DeskMenuHelper.resx  DeskMenuMoveHelper.Designer.cs  DeskMenuMoveHelper.cs  Form_Alert.Designer.cs  Form_Alert.cs  HalfManage.Designer.cs  HalfManage.cs  PayPopup.Designer.cs  PayPopup.cs  PropertyTraffics.cs
WSG.CafeOtomation.WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WSGSetup/: WSGSetup.vdproj
