<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSG.CafeOtomation.Business\WSG.CafeOtomation.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WizardSoftwareGroupsFramework.Core">
      <HintPath>..\..\..\Workspaces\Çalışma Alanı\WizardSoftwareGroupsFramework\WizardSoftwareGroupsFramework.Core\bin\Release\netstandard2.0\WizardSoftwareGroupsFramework.Core.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
