<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WizardSoftwareGroupsFramework.Core">
      <HintPath>..\..\..\Workspaces\Çalışma Alanı\WizardSoftwareGroupsFramework\WizardSoftwareGroupsFramework.Core\bin\Release\netstandard2.0\WizardSoftwareGroupsFramework.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
